<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="menu-container">
      <a href="#" class="logo">Nav Logo</a>
      <ul class="menu">
        <li class="menu-item"><a href="#">Home</a></li>
        <li class="menu-item"><a href="#">About</a></li>
        <li class="menu-item"><a href="#">Services</a></li>
      </ul>
    </nav>
    <header class="header">
      <div class="header-content">
        <div class="header-text">
          <h1 class="header-title">This website is awesome</h1>
          <p class="header-subtitle">
            This website has some subtext that goes here under the main title.
            it's a smaller font and the colour is lower contrast.
          </p>
          <div class="header-button">
            <a href="#" class="header-cta">Sign up</a>
          </div>
        </div>
        <div class="header-image">
          <div class="header-box">image would go here</div>
        </div>
      </div>
    </header>
    <section>
      <h2 class="info-title">Some random information.</h2>
        <div class="info-container">
        <div class="info-block">
            <img class="info-images" src="" alt="" />
            <div class="info-text">This is some subtext under an illustration or image</div>
        </div>
        <div class="info-block">
            <img class="info-images" src="" alt="" />
            <div class="info-text">This is some subtext under an illustration or image</div>
        </div>
        <div class="info-block">
            <img class="info-images" src="" alt="" />
            <div class="info-text">This is some subtext under an illustration or image</div>
        </div>
        <div class="info-block">
            <img class="info-images" src="" alt="" />
            <div class="info-text">This is some subtext under an illustration or image</div>
        </div>
        </div>
    </section>
  </body>
</html>
